Deployer/aws/history.json (before)
{
    "history": [
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-basic5",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-basic5",
            "time": "2019-03-06 13:57",
            "version": "v1.2"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-basic5",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-basic5",
            "time": "2019-03-06 14:50",
            "version": "v1.3"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 14:59",
            "version": "v1.0"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:02",
            "version": "v1.0"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:04",
            "version": "v1.1"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:10",
            "version": "v1.2"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:10",
            "version": "v1.2"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:18",
            "version": "v1.3"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:21",
            "version": "v1.4"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:26",
            "version": "v1.5"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:31",
            "version": "v1.6"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:34",
            "version": "v1.7"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:37",
            "version": "v1.8"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:39",
            "version": "v1.9"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 16:01",
            "version": "v1.10"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox",
            "time": "2019-03-06 17:03",
            "version": "v1.2"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox",
            "time": "2019-03-06 17:06",
            "version": "v1.3"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox2",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox2",
            "time": "2019-03-06 17:12",
            "version": "v1.0"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox2",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox2",
            "time": "2019-03-06 17:16",
            "version": "v1.1"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox3",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox2",
            "time": "2019-03-06 17:21",
            "version": "v1.0"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox",
            "time": "2019-03-07 10:24",
            "version": "v2.0"
        }
    ]
}

Deployer/aws/history.json (after)
{
    "history": [
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-basic5",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-basic5",
            "time": "2019-03-06 13:57",
            "version": "v1.2"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-basic5",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-basic5",
            "time": "2019-03-06 14:50",
            "version": "v1.3"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 14:59",
            "version": "v1.0"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:02",
            "version": "v1.0"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:04",
            "version": "v1.1"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:10",
            "version": "v1.2"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:10",
            "version": "v1.2"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:18",
            "version": "v1.3"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:21",
            "version": "v1.4"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:26",
            "version": "v1.5"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:31",
            "version": "v1.6"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:34",
            "version": "v1.7"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:37",
            "version": "v1.8"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 15:39",
            "version": "v1.9"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "flask-tasks",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/flask-tasks",
            "time": "2019-03-06 16:01",
            "version": "v1.10"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox",
            "time": "2019-03-06 17:03",
            "version": "v1.2"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox",
            "time": "2019-03-06 17:06",
            "version": "v1.3"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox2",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox2",
            "time": "2019-03-06 17:12",
            "version": "v1.0"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox2",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox2",
            "time": "2019-03-06 17:16",
            "version": "v1.1"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox3",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox2",
            "time": "2019-03-06 17:21",
            "version": "v1.0"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox",
            "time": "2019-03-07 10:24",
            "version": "v2.0"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-sandbox",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox",
            "time": "2019-03-07 11:52",
            "version": "v2.1"
        },
        {
            "application-name": "flask-docker-tutorials",
            "environment-name": "pdfconduit-withdata",
            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-withdata",
            "steps": [
                "0: Initialized 'pdfconduit-withdata' as an EB application",
                "1: Set application region to us-east-1",
                "2: Built Docker image stephenneal/pdfconduit-withdata:latest",
                "3: Pushed Docker image stephenneal/pdfconduit-withdata:latest to DockerHub repo",
                "4: Created directory '/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-withdata-remote' for storing Dockerrun file",
                "5: Make Dockerrun.aws.json file with default deplpyment config",
                "6: Initialized 'pdfconduit-withdata-remote' as an EB application",
                "7: Created Elastic Beanstalk environment pdfconduit-withdata"
            ],
            "time": "2019-03-07 13:51",
            "version": "v3.0"
        }
    ]
}

Deployer/aws/history.json (diff)
@@ -146,6 +146,30 @@
             "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox",
             "time": "2019-03-07 10:24",
             "version": "v2.0"
+        },
+        {
+            "application-name": "flask-docker-tutorials",
+            "environment-name": "pdfconduit-sandbox",
+            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-sandbox",
+            "time": "2019-03-07 11:52",
+            "version": "v2.1"
+        },
+        {
+            "application-name": "flask-docker-tutorials",
+            "environment-name": "pdfconduit-withdata",
+            "source": "/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-withdata",
+            "steps": [
+                "0: Initialized 'pdfconduit-withdata' as an EB application",
+                "1: Set application region to us-east-1",
+                "2: Built Docker image stephenneal/pdfconduit-withdata:latest",
+                "3: Pushed Docker image stephenneal/pdfconduit-withdata:latest to DockerHub repo",
+                "4: Created directory '/Users/Stephen/Scripts/_practice/flask-docker-tutorial/pdfconduit-withdata-remote' for storing Dockerrun file",
+                "5: Make Dockerrun.aws.json file with default deplpyment config",
+                "6: Initialized 'pdfconduit-withdata-remote' as an EB application",
+                "7: Created Elastic Beanstalk environment pdfconduit-withdata"
+            ],
+            "time": "2019-03-07 13:51",
+            "version": "v3.0"
         }
     ]
 }
